[tox]
isolated_build = True
envlist =
    lint
    py{39, 310, 311, 312, py39}

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONWARNINGS = default
commands =
    pytest
    # {envpython} setup.py clean --all
    # pytest --cov=isodate --cov-report=xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
