[tox]
envlist =
    lint
    py{36, 37, 38, 39, py3}

[testenv]
deps =
commands =
    {envpython} setup.py test
    pip install --quiet coverage
    {envpython} setup.py clean --all
    coverage run setup.py test
    coverage xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
